# Configurações do Servidor
PORT=5000
NODE_ENV=development

# Configurações do Banco de Dados
DB_HOST=postgres
DB_PORT=5432
DB_NAME=restaurant_management
DB_USER=postgres
DB_PASSWORD=postgres_password

# Configurações Redis
REDIS_URL=redis://redis:6379

# Configurações JWT
JWT_SECRET=seu_jwt_secret
JWT_EXPIRATION=1d

# Configurações AWS S3
AWS_ACCESS_KEY_ID=sua_access_key_id
AWS_SECRET_ACCESS_KEY=sua_secret_access_key
AWS_REGION=sua_regiao
S3_BUCKET_NAME=seu_bucket_name

# Configurações de CORS
CORS_ORIGIN=http://localhost:3000
